# LifeSync

./: .gitignore
be/LifeSync.Api/: LifeSync.Api.csproj  LifeSync.Api.http  Program.cs  appsettings.json
be/LifeSync.Api/Controllers/: AuthController.cs
be/LifeSync.Api/DependencyInjection/: BooksDependency.cs  DatabaseDependency.cs  FinanceDependency.cs  LifeDependency.cs  LocalizationDependency.cs  ValidationDependency.cs
be/LifeSync.Api/EndpointMapping/: BooksEndpointMapping.cs  FinanceEndpointMapping.cs  LifeEndpointMapping.cs
be/LifeSync.Api/Modules/Books/: BookEndpoints.cs
be/LifeSync.Api/Modules/Finance/: TransactionEndpoints.cs
be/LifeSync.Api/Modules/Life/: LifeEndpoints.cs
be/LifeSync.Api/Properties/: launchSettings.json
be/LifeSync.Application/: LifeSync.Application.csproj
be/LifeSync.Application/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
be/LifeSync.Application/Auth/Interfaces/: IUserRepository.cs
be/LifeSync.Application/Auth/Services/: AuthService.cs  JwtService.cs
be/LifeSync.Application/Books/DTOs/: BookDto.cs
be/LifeSync.Application/Books/Interfaces/: IBookRepository.cs
be/LifeSync.Application/Books/Services/: BookService.cs
be/LifeSync.Application/Books/Validators/: BookDtoValidator.cs  BookDtoValidator.en.resx  BookDtoValidator.vi.resx
be/LifeSync.Application/Common/Interfaces/: IBaseRepository.cs
be/LifeSync.Application/Finance/DTOs/: TransactionDto.cs
be/LifeSync.Application/Finance/Interfaces/: ITransactionRepository.cs
be/LifeSync.Application/Finance/Services/: TransactionService.cs
be/LifeSync.Application/Finance/Validators/: TransactionDtoValidator.cs  TransactionDtoValidator.en.resx  (+1 more)
(+28 files in other folders)
